<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*靜態布局*/
            div{
                width:300px;
                height:200px;
                margin:100px 0px 0px 100px;
                background-color:green;
            }
            img#wheel1{
                margin:-40px 0px 0px 120px;
            }
               img#wheel2{
                margin:-40px 0px 0px 60px;
            }
            
            @-webkit-keyframes rotate1{
                0% {-webkit-transform:rotate(0deg);}
                100% {-webkit-transform:rotate(360deg);}
            }
            img#wheel1,img#wheel2{
                -webkit-animation-name: rotate1;
                -webkit-animation-duration: 3s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                
            }
        </style>
    </head>
    <body>
        <div id="rect"></div>
        <img id="wheel1" src="wheel.png" width="100" height="100">
        <img id="wheel2" src="wheel.png" width="100" height="100" >
    </body>
</html>
